# ji

./: .travis.yml  LICENSE  NOTICE  README.cn.md  README.md  README.zh-Hans.md  jitpack.yml  pom.xml
.circle/: config.yml
.circleci/: config.yml
.github/workflows/: maven-publish.yml  settings.xml
core/: pom.xml
core/src/main/java/ji/core/: AdviceHandlerGenerator.java  AnnotationAccessor.java  AutoServices.java  ClassLoaderInjection.java  Coordinate.java  Dispatcher.java  Dynamic.java  Filters.java  Functional.java  Gather.java  Hint.java  InlineAdviceGenerator.java  Logger.java  Main.java  Patterns.java  Pick.java  Plugin.java
core/src/test/java/ji/core/: AdviceHandlerGeneratorTest.java  AutoServicesTest.java  ClassLoaderInjectionTest.java  DispatcherTest.java  GatherTest.java  HintTest.java  InlineAdviceGeneratorTest.java  MainTest.java  MockError.java  PickTest.java  PluginTest.java
loader/: pom.xml
loader/src/main/java/ji/loader/: Compoundable.java  CompoundableClassLoader.java  Main.java
